user=postgres
password=root
url=jdbc:postgresql://localhost:5432/Student_Man_Sys

tables=student,users

student.create=create table student(regno varchar(30) primary key,username varchar(30),password varchar(30), firstname varchar(30),lastname varchar(30), email varchar(30) unique, phno bigint unique, branch varchar(30));
users.create=create table users(userid varchar(30) primary key, userpassword varchar(30));


userssavequery=INSERT INTO student(id, password, name, email, phno, branch) VALUES (?, ?, ?, ?, ?, ?);
userdeletequery1=DELETE FROM student WHERE id = ?;
userdeletequery2=DELETE FROM users WHERE userid = ?;
userupdatequery1=UPDATE student SET name = ?, password = ?, branch = ? WHERE id = ? AND userid = ?;
userupdatequery2=UPDATE users SET userid = ?, userpassword = ? WHERE userid = ?;
userfetchquery=SELECT * FROM student WHERE id = ? AND userid = ?;

adminsavequery=INSERT INTO user(userid, userpassword) VALUES (?, ?);
adminupdatemail=UPDATE student SET email = ? WHERE id = ?;
adminupdatephno=UPDATE student SET phno = ? WHERE id = ?;
adminFetchStudentQuery=SELECT id, name, email, phno, branch FROM student WHERE id=?;
adminFetchAllUsersQuery=SELECT id, name, email, phno, branch FROM student;



fetchUserCredentialsQuery=SELECT userid, userpassword FROM users WHERE userid = ?;
fetchAdminCredentialsQuery =SELECT adminid, password FROM admin WHERE adminid = ?;
userExistsquery=SELECT userid FROM users WHERE userid = ?;
registerUserquery=INSERT INTO users (userid, password) VALUES (?, ?);
